# bounswe2024group1

./: .gitignore  CONTRIBUTING.md  README.md  compose.yml  dev.yml  docker-compose.dev.yml  docker-compose.yml  mock.yml  package-lock.json  package.json
backend/: Dockerfile  Dockerfile.dev  README.md  docker-compose.yaml  openapi.yaml  pom.xml
backend/ProgrammingLanguagesForum/: Dockerfile.dev  pom.xml
backend/ProgrammingLanguagesForum/src/main/resources/: application.properties
backend/ProgrammingLanguagesForum/src/test/java/com/group1/programminglanguagesforum/: ProgrammingLanguagesForumApplicationTests.java
backend/src/main/java/com/group1/cuisines/: CuisinesApplication.java  StartupRunner.java
backend/src/main/java/com/group1/cuisines/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/group1/cuisines/controllers/: AuthenticationController.java  CuisineController.java  FeedController.java  RecipeController.java  SearchController.java  UserController.java
backend/src/main/java/com/group1/cuisines/dao/request/: SignInRequest.java  SignUpRequest.java
backend/src/main/java/com/group1/cuisines/dao/response/: ApiResponse.java  AuthenticationTokenResponse.java  ErrorResponse.java  SuccessResponse.java
backend/src/main/java/com/group1/cuisines/dto/: AuthorDto.java  BookmarkDto.java  CommentsDto.java  CuisineDetailsDto.java  CuisineDto.java  DishDto.java  DishResponseDto.java  IngredientsDto.java  NewCommentDto.java  NewRecipeDto.java  RecipeDetailDto.java  RecipeDetailsDto.java  RecipeDto.java  UpvoteDto.java  UserDto.java  UserProfileDto.java  UserUpdateFormDto.java
backend/src/main/java/com/group1/cuisines/entities/: Bookmark.java  Comment.java  Cuisine.java  Dish.java  Ingredient.java  Rating.java  Recipe.java  Upvote.java  User.java
backend/src/main/java/com/group1/cuisines/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/group1/cuisines/repositories/: BookmarkRepository.java  CommentRepository.java  DishRepository.java  RatingRepository.java  RecipeRepository.java  UpvoteRepository.java  UserRepository.java
backend/src/main/java/com/group1/cuisines/services/: AuthenticationService.java  CuisineService.java  DishService.java  JwtService.java  RecipeService.java  SearchService.java  UserService.java  WikidataService.java
backend/src/main/java/com/group1/programminglanguagesforum/: ProgrammingLanguagesForumApplication.java
backend/src/main/java/com/group1/programminglanguagesforum/Config/: CorsConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfiguration.java
backend/src/main/java/com/group1/programminglanguagesforum/Constants/: CodeExecutionConstants.java  EndpointConstants.java  GeneralConstants.java
backend/src/main/java/com/group1/programminglanguagesforum/Controllers/: AnswerController.java  AuthenticationController.java  BaseController.java  BookmarkController.java  CodeExecutionController.java  QuestionController.java  TagController.java  TestController.java  UserController.java  VoteController.java
backend/src/main/java/com/group1/programminglanguagesforum/DTOs/Requests/: CodeExecutionRequestDto.java  CreateAnswerRequestDto.java  CreateQuestionRequestDto.java  CreateTagRequestDto.java  DifficultyLevelRequestDto.java  SigninRequestDto.java  SignupRequestDto.java  UpdateQuestionRequestDto.java  UserProfileUpdateRequestDto.java
backend/src/main/java/com/group1/programminglanguagesforum/DTOs/Responses/: AnswerVoteResponseDTO.java  AuthorDto.java  BookmarkQuestionResponseDto.java  CodeExecutionResponseDTO.java  CreateAnswerResponseDto.java  CreateQuestionResponseDto.java  ErrorResponse.java  GenericApiResponse.java  GetAnswerDtoForProfile.java  GetAnswersResponseDto.java  GetProgrammingLanguageTagResponseDto.java  GetProgrammingParadigmResponseDto.java  TagDto.java  (+17 more)
backend/src/main/java/com/group1/programminglanguagesforum/Entities/: Answer.java  Bookmark.java  ComputerScienceTermTag.java  DifficultyLevel.java  ExperienceLevel.java  ProgrammingLanguagesTag.java  ProgrammingParadigmTag.java  Question.java  QuestionDifficultyRate.java  QuestionEmbedding.java  SoftwareLibraryTag.java  Tag.java  TagType.java  User.java  Vote.java
backend/src/main/java/com/group1/programminglanguagesforum/Exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionResponseHandler.java  QuestionAlreadyVotedException.java  UnauthorizedAccessException.java  UserNotFoundException.java
backend/src/main/java/com/group1/programminglanguagesforum/Repositories/: AnswerRepository.java  BookmarkRepository.java  EmbeddingRepository.java  QuestionDifficultyRateRepository.java  QuestionRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/group1/programminglanguagesforum/Services/: AnswerService.java  AuthenticationService.java  BookmarkService.java  CodeExecutionService.java  CustomUserDetailsService.java  EmbeddingService.java  JwtService.java  QuestionDifficultyRateService.java  QuestionService.java  TagService.java  UserContextService.java  UserService.java  VoteService.java  WikidataService.java
backend/src/main/java/com/group1/programminglanguagesforum/Util/: ApiResponseBuilder.java
backend/src/main/resources/: application-docker.properties  application.properties  banner.txt
backend/src/main/resources/postman_collection/: CMPE451-Backend.postman_collection.json  README.MD
backend/src/test/java/com/group1/cuisines/: AuthenticationControllerTest.java  CuisineControllerTest.java  CuisinesApplicationTests.java  DishControllerTest.java  FeedControllerTest.java  RecipeControllerTest.java  SearchControllerTests.java  UserControllerTest.java
backend/src/test/java/com/group1/programminglanguagesforum/: ProgrammingLanguagesForumApplicationTests.java
backend/src/test/java/com/group1/programminglanguagesforum/Services/: AuthenticationServiceTest.java  BookmarkServiceTests.java  CustomUserDetailsServiceTest.java  QuestionServiceTest.java  TagServiceTests.java  UserServiceTest.java  VoteServiceTests.java
(+385 files in other folders)
