server.port=8080

jwt.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.application.name=ProgrammingLanguagesForum
spring.datasource.url=jdbc:mysql://localhost:3306/forum-test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.com.group1.programminglanguagesforum = DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
management.endpoints.web.exposure.include=beans
spring.data.mongodb.uri=mongodb+srv://tarikozden:75deux1jjOWwmeHg@cmpe451embedding.liawp.mongodb.net/?retryWrites=true&w=majority&appName=Cmpe451Embedding

spring.ai.vectorstore.mongodb.collection-name=vector_store
spring.ai.vectorstore.mongodb.initialize-schema=true
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.indexName=vector_index
spring.ai.vectorstore.mongodb.metadata-fields-to-filter=foo


spring.banner.location=./banner.txt